# App
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SITE_VERSION=

# Logger
NEXT_PUBLIC_LOG_LEVEL=

# Auth
NEXT_PUBLIC_AUTH_STRATEGY=FIREBASE

# Auth0
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# AWS Cognito
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=
NEXT_PUBLIC_COGNITO_USER_POOL_ID=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBv6ndp4dK1HJAfQdFipc_7ZKKtpWqxacI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=upl-logo-gen.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=upl-logo-gen
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=upl-logo-gen.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=38335007277
NEXT_PUBLIC_FIREBASE_APP_ID=1:38335007277:web:7b2fcdd3e59c8f39b306a4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1KF6GS4D8H

# Supabase
NEXT_PUBLIC_SUPABASE_REF_ID=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Mapbox
NEXT_PUBLIC_MAPBOX_API_KEY=

# Google Tag Manager 
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=